http {
    upstream backend {
        server 127.0.0.1:1212;
        server 127.0.0.1:1313;
        server 127.0.0.1:1414;
    }

    server {
        listen 8080;
        root /Users/legolas/project/FTP-server/;

        location / {
            proxy_pass http://backend;
        }
    }
}

events { }
